# tests-asp

./: Dockerfile  docker-compose.yml
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Common/Exceptions/: CustomExeption.cs
api/Common/Middlewares/: CustomAuthorization.cs  ErrorHandlingMiddleware.cs  ValidadeRolesMiddlware.cs
api/Common/Models/: BaseModel.cs  PaginationRequest.cs  PaginationResponse.cs
api/Common/Utils/: GeneratePDF.cs  JwtUtil.cs  ToLowerCase.cs
api/Common/Validators/: AllowedExtensionsValidator.cs  MaxFileSizeValidator.cs  UniqueValidator.cs
api/Configs/: ApiDbContext.cs  DependencyInjectionConfig.cs  JwtConfig.cs  RepositoryBase.cs
api/Migrations/: 20231014201120_FirstMigration.Designer.cs  20231014201120_FirstMigration.cs  20231020173813_FirstMigration.Designer.cs  20231020173813_FirstMigration.cs  20231020201625_FirstMigration.Designer.cs  20231020201625_FirstMigration.cs  20231020201852_PropertyMigration.Designer.cs  20231020201852_PropertyMigration.cs  20231021101722_PropertyImageMigration.Designer.cs  20231021101722_PropertyImageMigration.cs  ApiDbContextModelSnapshot.cs
api/Modules/Auth/Controllers/: AuthController.cs
api/Modules/Auth/Dto/: LoginRequestDto.cs  LoginResponseDto.cs
api/Modules/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs
api/Modules/Auth/Repositories/: AuthRepository.cs
api/Modules/Auth/Services/: AuthService.cs
api/Modules/Property/Controllers/: PropertyController.cs
api/Modules/Property/Dto/: PropertyImageRequestDto.cs  PropertyImageResponseDto.cs  (+2 more)
api/Properties/: launchSettings.json
api/Views/User/: GetById.cshtml
(+20 files in other folders)
